# proyecto_poo

./: .gitignore  README.md  Requirements.md
src/ARJE/Shared/: ARJE.Shared.csproj  ARJE.Shared.sln
src/ARJE/Shared/Models/: CustomModel.cs  CustomModelCreator.cs  ModelTrainingConfigCollection.cs  ModelTrainingState.cs  OnDiskModelTrainingConfigCollection.cs  PySysConsoleLogState.cs
src/ARJE/Shared/Proxy/: PythonProxyApp.cs
src/ARJE/SignPractice/: ARJE.SignPractice.csproj  ARJE.SignPractice.sln  App.axaml  App.axaml.cs  CustomModel.cs  MainViewDisplay.cs  Program.cs  ViewLocator.cs
src/ARJE/SignPractice/Controllers/: HomeViewController.cs  ImportViewController.cs  PracticeController.cs  PracticeViewController.cs  SelectViewController.cs  ViewControllerBase{TView,TDataModel,TViewModel}.cs
src/ARJE/SignPractice/DataModels/: DataModelBase.cs  ImportDataModel.cs  NoDataModel.cs  PracticeDataModel.cs
src/ARJE/SignPractice/Models/: HomeDataModel.cs  ImportDataModel.cs  PracticeDataModel.cs  SelectDataModel.cs
src/ARJE/SignPractice/Models/SemanaLSM/: SemanaLSM-config.json  SemanaLSM-model.h5
src/ARJE/SignPractice/ViewModels/: HomeViewModel.cs  IViewModel.cs  IViewModelInit.cs  ImportViewModel.cs  MainWindowViewModel.cs  PracticeViewModel.cs  SelectViewModel.cs  SelectionViewModel.cs  ViewModelBase.cs
src/ARJE/SignPractice/Views/: CreationView.axaml  CreationView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  IViewDisplay.cs  ImportView.axaml  ImportView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PracticeView.axaml  PracticeView.axaml.cs  SelectView.axaml  SelectView.axaml.cs  SelectionView.axaml  SelectionView.axaml.cs  ViewBase.cs
src/ARJE/SignTrainer/: ARJE.SignTrainer.csproj  ARJE.SignTrainer.sln  Program.cs  SignTrainer.csproj  SignTrainer.sln  app.manifest
src/ARJE/SignTrainer/App/: PythonProxyApp.cs  TrainerApp.cs
src/ARJE/SignTrainer/App/Controller/: BaseTrainerController{TView}.cs  ConsoleTrainerController.cs  TrainerController.cs
src/ARJE/SignTrainer/App/MVC/Base/: BaseTrainerController{TView}.cs  BaseTrainerView.cs  TrainerModel.cs
src/ARJE/SignTrainer/App/MVC/Base/Controller/: BaseTrainerController{TView}.cs
src/ARJE/SignTrainer/App/MVC/Base/Model/: CustomModelCreator.cs  ModelTrainingConfigCollection.cs  ModelTrainingState.cs  (+2 more)
src/ARJE/SignTrainer/App/MVC/Console/: ConsoleModelCreator.cs  ConsoleTrainerController.cs  ConsoleTrainerView.cs
src/ARJE/SignTrainer/App/Model/: TrainerModel.cs  TrainingEnvironment.cs  TrainingEnvironmentCollection.cs
src/ARJE/SignTrainer/App/View/: BaseTrainerView.cs  ConsoleTrainerView.cs  TrainerView.cs
src/ARJE/SignTrainer/Models/prueba/: prueba-config.json  prueba-samples.json
src/ARJE/SignTrainer/ViewModels/: CreationViewModel.cs
src/ARJE/SignTrainer/Views/: HomeView.axaml  ImportView.axaml  MainWindow.axaml.cs  PracticeView.axaml.cs  SelectionView.axaml.cs
src/ARJE/Utils/: ARJE - Backup.Utils.csproj  ARJE.Utils.csproj  ARJE.Utils.sln
src/ARJE/Utils/AI/: Detection.cs  DetectionDrawer.cs  IDetection.cs  IDetectionCollection.cs  IDetectionModel{TDetectionCollection,TDetection,TMatrix}.cs  IPredictionModel{TMatrix}.cs  LandmarkCollection.cs  LandmarkConnection.cs  SampleCollector.cs  SamplesCollector{TDetectionCollection,TDetection,TMatrix}.cs
src/ARJE/Utils/AI/Configuration/: IModelConfig.cs  IModelTrainingConfig{TModelConfig}.cs  ModelTrainingConfig{TModelConfig}.cs
src/ARJE/Utils/AI/Solutions/Hands/: HandDetection.cs  HandDetectionCollection.cs  HandsDetectionResult.cs  HandsModel.cs  HandsModelConfig.cs
src/ARJE/Utils/AI/Solutions/Python/: HolisticModel.cs
src/ARJE/Utils/Avalonia/MVC/Controllers/: ViewControllerBase{TView,TModel}.cs
src/ARJE/Utils/Avalonia/MVC/Models/: DataModelBase.cs  IDataModel.cs  NoDataModel.cs
src/ARJE/Utils/Avalonia/MVC/Views/: IViewDisplay.cs  ViewBase.cs
src/ARJE/Utils/Avalonia/OpenCvSharp/Extensions/: MatExt.cs
src/ARJE/Utils/Collections/: ArrayUtils.cs  EnumerableUtils.cs
src/ARJE/Utils/Collections/Extensions/: EnumerableExt.cs  ListExt.cs
src/ARJE/Utils/Console/: ConsoleUtils.cs
src/ARJE/Utils/Diagnostics/CommandLine/: CLI.cs
src/ARJE/Utils/IO/: IFillableByReader.cs  IReadableBinaryBuffer.cs  PathUtils.cs  ReusableBinaryBuffer.cs
src/ARJE/Utils/IO/Extensions/: DirectoryInfoExt.cs
src/ARJE/Utils/IO/Pipes/: HybridPipe.cs  HybridPipeServer.cs  INamedPipe.cs  IPipeServer.cs  PipeExt.cs  PipeState.cs  PipeUtils.cs  PlatformNamedPipe.cs  PosixNamedPipe.cs  Win32NamedPipe.cs
src/ARJE/Utils/Json/: JsonRead.cs  JsonWrite.cs  TypeInfoConverter.cs
src/ARJE/Utils/Json/Converters/: IObjectAsArray.cs  ObjectAsArrayConverter.cs
src/ARJE/Utils/OpenCvSharp/: Cv2Utils.cs  FlipConverter.cs  OpenCvVideoSource.cs  VideoCaptureGrabber.cs  Webcam.cs
src/ARJE/Utils/OpenCvSharp/Extensions/: MatExt.cs  VectorOfByteExt.cs
src/ARJE/Utils/Python/Environment/: IPythonEnvironmentInfo.cs  VenvInfo.cs
src/ARJE/Utils/Python/Launcher/: PythonAppInfo.cs  PythonLauncher.cs
src/ARJE/Utils/Python/Proxy/: AutoIdMapper.cs  IIdMapper.cs  PythonProxy.cs
src/ARJE/Utils/Python/Proxy/Packets/: IInboundProxyPacket{TObject}.cs  IInboundProxyPacket{TPacket,TData}.cs  INoArgsPacket.cs  IOutboundProxyPacket.cs  IOutboundProxyPacket{TPacket,TData}.cs  PacketReader.cs  PacketWriter.cs
src/ARJE/Utils/Spectre/Console/: SelectionPromptUtils.cs  StyleUtils.cs
src/ARJE/Utils/Spectre/Console/Extensions/: SelectionPromptExt.cs
src/ARJE/Utils/System/: ActivatorUtils.cs  ConsoleUtils.cs  ThrowUtils.cs
src/ARJE/Utils/System/Extensions/: IntExt.cs  LazyExt.cs
src/ARJE/Utils/Text/: ArgsUtils.cs
src/ARJE/Utils/Threading/: SingleThreadSynchronizationContext.cs  SynchronizationContextExt.cs
src/ARJE/Utils/Video/: AsyncGrabConfig.cs  Camera.cs  FlipType.cs  FpsCap.cs  FpsSync.cs  GrabState.cs  GrabStateExt.cs  IAsyncVideoSource.cs  IAsyncVideoSource{TMatrix}.cs  IBaseVideoSource{TMatrix}.cs  ISyncVideoSource.cs  ISyncVideoSource{TMatrix}.cs  IVideoSource.cs
src/ARJE/Utils/Video/OpenCV/: AsyncWebcam.cs  FlipConverter.cs  OpenCVCamera.cs  VideoCaptureGrabber.cs  Webcam.cs
(+110 files in other folders)
