<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.0.5324" />
    <PackageReference Include="Emgu.CV.runtime.mini.macos" Version="4.8.0.5324" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.0.5324" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="Enums.NET" Version="4.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\ARJE.Utils.csproj" />
  </ItemGroup>

</Project>
